VITE_BASE_URL="http://localhost:5183"
CLOUDINARY_API_KEY=224649157434785
CLOUDINARY_API_SECRET=ne_jqkZfn2AyQi3hlqyLrpLMl8I
CLOUDINARY_NAME=dqnxnuqv5
CLOUDINARY_URL=cloudinary://ne_jqkZfn2AyQi3hlqyLrpLMl8I:<your_api_secret>@dqnxnuqv5
REACT_APP_CLOUDINARY_UPLOAD_PRESET=my_preset_shoca